# CmdApiSolution

./: CmdApi.csproj  CmdApi.sln  Startup.cs  appsettings.json  results.xml  runtests.bat
CmdApiUnitTest/: CmdApiTest.cs  CmdApiUnitTest.csproj
Controllers/: CommandsController.cs  StepsToCreateApi
Migrations/: 20200421213504_AddCommandToBD.Designer.cs  20200421213504_AddCommandToBD.cs  CommandContextModelSnapshot.cs
Models/: Command.cs  CommandContext.cs  ICommandContext.cs
Properties/: launchSettings.json
